<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="what3words.js"></script>
    <title>What3words Demo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
              text-align: center;
              width: 800px;
              height: 500px;
              margin: 0 auto;
              }

      #map {
              margin: auto;
              width: 100%;
              height:100%;
              padding: 10px;
              }
      
      #pac-input {
              text-align: center;
              } 
    </style>
  </head>
  
  <body>

    <input id="pac-input" class="controls" type="text" placeholder="Enter Address">
    
    <div id="map"></div>
    
    <div id="current" class="text-center">Move The marker around</div>
    
    <input id="three-word" type="hidden" name="attributes[What 3 words]">
    
    <img width="150px" margin="auto" src="what3words_logo_final.png"/>

    
    <script src='what3words-map-marker.js'></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&libraries=places&callback=initMap" async defer></script>

  </body>
</html>